{
    "Supabase": {
        "Url": "https://szuqozufjsgkgeamcuoq.supabase.co",
        "Key": "sb_publishable_B4pdM0MG3b58pqwzW8Zecw_EfGqPr2x",
        "Secret": "sb_secret_Eu2xAIypJCp6iDVYWELC5g_9r8fR-gV"
    },
    "Storage": {
        "BucketName": "task-submissions"
    }
}